/* RESET */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

/* VARIABLES */
:root {
    --text-color: #f25042;
    --body-color: #eaddcf;
    --title-color: #000000;
    --base-color: #f9f4ef;
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: "Dancing Script", cursive;
    --subtile-font: "Inria Serif", serif;
}

/* BASE */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.subtitle {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--text-color);
    -webkit-font-smoothing: auto;
}

/* LAYOUT */ 
main {
    margin-top: 5rem;
}

main.background {
    display: flex;
    justify-content: center;
    padding: 1.5rem 1.5rem;
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem
}

.section {
    padding: 1.5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section-background {
    background: var(--base-color);
    width: 100%;
    max-width: 800px;
    min-height: 100vh;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.divider-1 {
    height: 2px;
    background: linear-gradient(170deg, rgba(140, 120, 81, 0.2) 0%, rgba(140, 120, 81, 1) 100%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.divider-2 {
    height: 2px;
    background: linear-gradient(-170deg, rgba(140, 120, 81, 0.2) 0%, rgba(140, 120, 81, 1) 100%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#header {
    border-bottom: 1px solid #E4E4E4;
    margin-bottom: .5rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--base-color);
}

/* NAVIGATION */
nav.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
    width: 100%;
    padding: 0 1rem;
    position: relative;
}

nav img {
    width: 3.5rem;
    height: 3.5rem;
    transition: transform 0.3s ease, filter 0.3s ease;
}

nav:hover img {
    transform: scale(1.1);
    filter: brightness(1.2);
    cursor: pointer;
}

nav .title {
    position: absolute;
    left: 58%;
    transform: translateX(-50%);
    padding: 0 1rem;
    font: 700 1.2rem var(--title-font);
}

nav a {
    font: 700 1.31rem var(--subtile-font);
}

a {
    color: var(--text-color);
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--text-color);
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.4s ease;
    bottom: 0;
}

nav ul li a:hover::before {
    transform: scaleX(1);
}


nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.3s;
}

nav.show .menu {
    display: grid;
    place-content: center;
    opacity: 1;
    visibility: visible;
    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

   

}

nav.show .menu::before {
    content: '';
    position: fixed;
    width: 150px;
    height: 150px;
    top: 20px;     /* desce */
    left: 20px;    /* vai pra direita */
    background-image: url('./img/mascote.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 0;
  }
  
  nav.show .menu::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: 20px;   /* sobe */
    right: 20px;    /* vai pra esquerda */
    background-image: url('./img/mascoteInvert.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: 0;
  }

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* TOGGLE MENU */
.toggle {
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.3s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

nav.show div.icon-menu {
    visibility: hidden;
    opacity: 0;
}


/* HOME */ 
#home {
    overflow: hidden;
    text-align: center;
}

#home h1 {
    color: var(--text-color);
}

/* swiper */
.swiper {
    width: 100%;
    height: auto;
    max-width: 600px;
    margin-top: -1rem;

    border-radius: 8px;
    border: 4px solid var(--text-color) ;
}
  
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.swiper-pagination {
    padding-top: 0rem;
    position: relative;
}

.swiper-pagination-bullet {
    background-color: rgba(242, 80, 66, 0.3);
    opacity: 1;
    margin: 0 6px;
}

.swiper-pagination-bullet-active {
    background-color: var(--text-color);
}

.swiper-button-next,
.swiper-button-prev {
    display: none !important;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center h2 {
    font: 700 var(--subtitle-font-size) var(--subtile-font);
    margin-bottom: 2rem;
    margin-top: -1rem;
    padding: 0 1rem;
}

.center-images {
    display: flex;
    border-radius: 16px;
    border: 6px solid var(--text-color) ;
    z-index: 1;
}

.center-images img {
    width: 5rem;
    height: auto;
    z-index: 0;
}

.cerveja {
    border-radius: 12px 0 0 12px ;
}

.pimenta {
    border-radius: 0 12px 12px 0;
}

.geral, .pimenta, .cerveja {
    flex-grow: 1;
    width: 100%;
    height: 500px;
}

/* PRODUTOS */
#products {
    text-align: center;
}

.produtos p {
    padding: .1rem 0;
}

.produtos .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  list-style: none;
  margin: 0;
}

.produtos .grid li {
  width: 250px; 
  text-align: center;
}

.produtos .mascote {
    display: none ;
}    

.produtos .grid li img {
  width: 100%;
  border-radius: 12px;
  border: 4px solid var(--text-color);
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.produtos .grid li h3,
.produtos .grid li p {
  font-family: var(--subtile-font);
}

.produtos .desc,
.produtos .sale {
    display: none;
}

.produtos .information {
    color: var(--text-color);
    cursor: pointer;
}

/* ABOUT */
#about {
    text-align: center;
}

#about p {
    font: 400 var(--subtitle-font-size) var(--subtile-font)
}

/* CONTATO */
#contact {
    text-align: center;
    display: flex;
    justify-content: center;
}

.contact-section {
    background-color: #eaddcf;
    padding: 2rem;
    border-radius: 16px;
}
  
.contact-form {
    background-color: var(--base-color);
    padding: .5rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.contact-form label {
    font-weight: bold;
    color: #333;
}
  
.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}
  
.contact-form button {
    background-color: #8C7851;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.contact-form button:hover {
    background-color: #a08c64;
    transform: scale(1.02);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.whatsapp p {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.phone  {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--text-color);
    color: var(--base-color);
    font-weight: bold;
    text-decoration: none;
    padding: .5rem 1rem;
    border-radius: 50px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.phone::before {
    font-size: 1.7rem;
    display: inline-block;
    margin-top: .2rem;
    margin-right: 0.5rem;
}
  
.phone:hover {
    background-color: #d14034;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* FOOTER */    
footer {
    margin-right: 1.5rem;
    width: 100%;
    height: 6rem;
    padding: 0 1rem;
    background: #8C7851;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

footer img {
    margin-left: 1.5rem;
    width: 4rem;
    height: 4rem;
}

footer a {
    color: #000000;
}

.footer-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.footer-contact ul {
    display: flex;
    flex-direction: column; 
    gap: 0.5rem; 
    list-style: none;
    padding: 0;
    margin: 0;
}

/* back-to-top */
.back-to-top {
    background:  var(--text-color);
    color: var(--base-color);

    position: fixed;

    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;

    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* MODAL PRODUTOS */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}
  
.modal-content {
    background: var(--body-color);
    border-radius: 10px;
    padding: 2rem;
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
}
  
.modal-content img {
    width: 100%;
    border-radius: 8px;
    border: 4px solid var(--text-color);
    margin-bottom: 1rem;
}
  
.icon-close {
    color: var(--text-color);
    position: absolute;
    top: 0.5rem;
    right: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

#productModal h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-family: var(--subtitle-font);
}

#modalDescription{
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-family: var(--subtile-font);
}

#modalSale {
    display: inline-flex;
    align-items: center;
    background-color: var(--text-color);
    color: var(--base-color);
    font-weight: bold;
    text-decoration: none;
    padding: .5rem 1rem;
    margin-top: 0.5rem;
    border-radius: 50px;
    font-size: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#modalSale::before {
    font-size: 1.7rem;
    display: inline-block;
    margin-top: .2rem;
    margin-right: 0.5rem;
}

#modalSale:hover {
    background-color: #d14034;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* RESPONSIVO */
@media (min-width: 767px) {
    nav.container,
    #home.container,
    #products.container,
    #about.container,
    #contact.container {
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
    }

    .subtitle {
        font-size: 2rem;
    }

    /* NAV */
    nav img {
        width: 4rem;
        height: 4rem;
    }

    nav .title {
        font-size: 1.5rem;
        left: 50%;
    }

    nav ul li a {
        font-size: 2rem;
    }

    /* HOME */
    .swiper-pagination-bullet {
        width: .8rem;
        height: .8rem;
    }

    .center h2 {
        font-size: 1.3rem;
        padding: 0 10rem;
    }

    .center-images img {
        width: 8rem;
    }

    /* PRODUTOS */
    .produtos .mascote {
        display: none;
    }

    /* ABOUT */
    #about .text {
        max-width: 800px;
        margin: 0 auto;
    }

    #about p {
        font-size: 1.1rem;
        padding: 0 5.5rem;
    }

    /* CONTACT */
    .contact-section {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        width: 30.3rem;
    }
    
    .contact-form input,
    .contact-form textarea,
    .contact-form button,
    .contact-form label {
        font-size: 1.3rem;
    }

    .whatsapp p,
    .whatsapp a {
        font-size: 1.8rem;
    }

    /* FOOTER */
    footer {
        padding: 0 4rem;
    }

    footer img {
        width: 4.5rem;
        height:  4.5rem;
    }

    footer a {
        font-size: 1.2rem;
    }

}

@media (min-width: 1200px) {
    .section-background {
        max-width: 1000px;
        margin-top: 2rem;
    }
    
    nav.container {
        max-width: 1000px;
    }

    .subtitle {
        font-size: 2.5rem;
    }

    nav .title {
        font-size: 2rem;
    }

    nav ul li a {
        font-size: 1.3rem;
    }

    .center h2 {
        font-size: 1.5rem;
        padding: 0 17rem;
    }

    .center-images img {
        width: 10rem;
    }

    nav .menu {
        opacity: 1;
        visibility: visible;
    }

    nav div.icon-menu {
        opacity: 0;
        visibility: hidden;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav img {
        padding: 0;
        left: 50%;
    }

    nav .title {
        padding: 0;
        left: 40%;
    }

    nav ul {
        position: relative;
        left: 80%;
    }

    .produtos .grid li.mascote {
        display: block;
    }

    .produtos .grid li.mascote img {
        border-radius: 0;
        border: none;
    }
    
    .mascote img {
        opacity: 1;
    }

    footer {
        padding: 0 16rem;
    }
}

@media (min-width: 1600px) {
    nav.container {
        max-width: 1200px;
    }

    footer {
        padding: 0 20rem;
    }
} 